{
	"name": "James Shopland",
	"short_name": "James Shopland",
	"description": "James Shopland, Web Developer. Personal site to test web design frameworks and software development skills.",
	"start_url": "/",
	"background_color": "#171731",
	"theme_color": "#171731",
	"display": "standalone",
	"icons": [
		{
			"src": "icons/icon-48x48.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "icons/icon-72x72.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icons/icon-96x96.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icons/icon-144x144.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/icon-192x192.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-256x256.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icons/icon-384x384.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png?v=26c391d67d44c6f3d5aa0f325fca85de",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
